# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=school_db

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB_NAME=uuidDB

# 앱 포트 (선택)
PORT=8080
